Design/Corporate/Corporate/Theme/Extended Controls/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
		<ResourceDictionary Source="../Extended Controls/Calendar.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<Style TargetType="{x:Type DatePicker}">
		<Setter Property="Foreground" Value="{StaticResource Dark3}" />
		<Setter Property="IsTodayHighlighted" Value="True" />
		<Setter Property="SelectedDateFormat" Value="Short" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}" />
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark5}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePicker}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        CornerRadius="{StaticResource CornerRadius}"
					        Padding="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="PART_DisabledVisual"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.Resources>
								<SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
								<ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
									<Grid>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualStateGroup.Transitions>
													<VisualTransition GeneratedDuration="0" />
													<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
													<VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
												</VisualStateGroup.Transitions>
												<VisualState x:Name="Normal" />
												<VisualState x:Name="MouseOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke)">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue3}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill)">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue3}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke)">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Dark5}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill)">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Dark5}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled" />
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Grid Width="19"
										      Height="18"
										      Margin="0"
										      HorizontalAlignment="Center"
										      VerticalAlignment="Center"
										      FlowDirection="LeftToRight">
											<Rectangle x:Name="rectangle"
											           Grid.RowSpan="1"
											           Grid.ColumnSpan="4"
											           Fill="{DynamicResource White1}"
											           RadiusX="1"
											           RadiusY="1"
											           Stroke="{DynamicResource Dark6}"
											           StrokeThickness="1" />
											<Rectangle Grid.RowSpan="1"
											           Grid.ColumnSpan="1"
											           Height="4"
											           Margin="1,1,1,0"
											           VerticalAlignment="Top"
											           Fill="{DynamicResource Dark6}" />
											<Path x:Name="path"
											      Grid.Column="0"
											      Margin="4,7,4,3"
											      HorizontalAlignment="Center"
											      VerticalAlignment="Center"
											      Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,12.238613 z"
											      Fill="{DynamicResource Dark5}"
											      RenderTransformOrigin="0.5,0.5"
											      Stretch="Fill" />
											<Border x:Name="DisabledVisual"
											        Grid.Row="0"
											        Grid.ColumnSpan="4"
											        BorderBrush="#B2FFFFFF"
											        BorderThickness="1"
											        CornerRadius="1"
											        Opacity="0" />
										</Grid>
									</Grid>
								</ControlTemplate>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button x:Name="PART_Button"
							        Grid.Row="0"
							        Grid.Column="1"
							        Width="20"
							        Margin="3,0,3,0"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Top"
							        Focusable="False"
							        Foreground="{TemplateBinding Foreground}"
							        Template="{StaticResource DropDownButtonTemplate}" />
							<DatePickerTextBox x:Name="PART_TextBox"
							                   Grid.Row="0"
							                   Grid.Column="0"
							                   HorizontalContentAlignment="Stretch"
							                   VerticalContentAlignment="Stretch"
							                   Focusable="{TemplateBinding Focusable}"
							                   Style="{DynamicResource DatePickerTextBoxTemplate}" />
							<Grid x:Name="PART_DisabledVisual"
							      Grid.Row="0"
							      Grid.Column="0"
							      Grid.ColumnSpan="2"
							      IsHitTestVisible="False"
							      Opacity="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0"
								           Grid.Column="0"
								           Fill="#A5FFFFFF"
								           RadiusX="1"
								           RadiusY="1" />
								<Rectangle Grid.Row="0"
								           Grid.Column="1"
								           Width="19"
								           Height="18"
								           Margin="3,-2,3.5,0"
								           Fill="#A5FFFFFF"
								           Opacity="0.996"
								           RadiusX="1.5"
								           RadiusY="1.5" />
								<Popup x:Name="PART_Popup"
								       AllowsTransparency="True"
								       Placement="Bottom"
								       PlacementTarget="{Binding ElementName=PART_TextBox}"
								       StaysOpen="False" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
							<Setter TargetName="PART_TextBox" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DatePickerTextBoxTemplate" TargetType="{x:Type DatePickerTextBox}">
		<Setter Property="Foreground" Value="{StaticResource Dark4}" />
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePickerTextBox}">
					<Grid>
						<!--<Grid.Resources>
                            <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA" />
                        </Grid.Resources>-->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue3}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="WatermarkStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unwatermarked" />
								<VisualState x:Name="Watermarked">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="ContentElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="PART_Watermark"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisual"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        CornerRadius="1"
						        Opacity="1"
						        Padding="{TemplateBinding Padding}">
							<Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="1" />
								<Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="1">
									<ContentControl x:Name="PART_Watermark"
									                Focusable="False"
									                IsHitTestVisible="False"
									                Opacity="0"
									                Padding="2" />
								</Border>
								<ScrollViewer x:Name="PART_ContentHost"
								              Margin="0"
								              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
								<Border x:Name="FocusVisual"
								        Margin="-1"
								        BorderBrush="{StaticResource Blue3}"
								        BorderThickness="{TemplateBinding BorderThickness}"
								        CornerRadius="1"
								        IsHitTestVisible="False"
								        Opacity="0" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>