Source/Classic (2010)/Odyssey/UX Kit/Visual Basic/AlphaMessageBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AlphaMessageBox"
	x:Name="Window"
	Title="Text Prompt"
	Width="Auto" Height="Auto" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" 
	SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="450" MaxWidth="640">
	<Window.Resources>
		<ImageBrush x:Key="CriticalBrush" ImageSource="Assets\warning.png" Stretch="Uniform" TileMode="Tile"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="5,5,13,13" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7" BorderBrush="#FF000000">
			<Border.Effect>
				<DropShadowEffect BlurRadius="6" Opacity="0.2"/>
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF808080" Offset="0"/>
					<GradientStop Color="#FF4F4F4F" Offset="0.10"/>
					<GradientStop Color="#FF4D4D4D" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="1,1,1,1">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00535353" Offset="0"/>
						<GradientStop Color="#24FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
                <Thumb Background="{x:Null}" Foreground="{x:Null}" Opacity="0" x:Name="thumbDragWindow" DragDelta="thumbDragWindow_DragDelta"/>
			</Border>
		</Border>
			<Button x:Name="buttonClose" Content="r" FontFamily="Marlett" Width="19" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Margin="0,10,20,0" />
			<DockPanel HorizontalAlignment="Stretch" Margin="15,30,20,20" x:Name="ControlsRoot" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
				<Rectangle Stroke="{x:Null}" DockPanel.Dock="Top" Height="25" StrokeThickness="0" Fill="{DynamicResource CriticalBrush}" x:Name="rectCritical" IsHitTestVisible="False"/>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
					<Button Content="_OK" Height="24" Width="80" Margin="5,0,0,0" Style="{DynamicResource ButtonGreen}" x:Name="buttonOK"/>
					<Button Width="80" Height="24" Content="_Yes" Margin="5,0,0,0" Style="{DynamicResource ButtonGreen}" x:Name="buttonYes"/>
					<Button Width="80" Height="24" Content="_No" Margin="5,0,0,0" Style="{DynamicResource ButtonRed}" x:Name="buttonNo"/>
					<Button Width="80" Height="24" Content="_Cancel" Margin="5,0,0,0" Style="{DynamicResource ButtonRed}" x:Name="buttonCancel"/>
				</StackPanel>
				<TextBlock Foreground="#FFFFFFFF" x:Name="textPrompt" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin turpis. Etiam ante tortor, ultrices vitae, fringilla sollicitudin, sagittis a, ante. Quisque luctus, magna vitae elementum mattis, dui massa ultricies ligula, eget posuere orci est vitae neque. Nam interdum molestie tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin euismod euismod nunc. Praesent pretium sem in dolor. Maecenas velit ante, varius eu, volutpat ut, consequat ut, orci. Cras laoreet. Sed turpis. Mauris laoreet orci non diam.  Pellentesque consectetuer imperdiet neque. Aliquam sed nibh eget libero sodales imperdiet. Proin placerat faucibus enim. Nullam ante. Praesent venenatis. " TextWrapping="Wrap" Margin="10,10,10,25" IsHitTestVisible="False"/>
			</DockPanel>
		<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Title, ElementName=Window, Mode=Default}" TextWrapping="Wrap" Margin="15,12,85,0" Foreground="#FFFFFFFF" FontWeight="Bold" IsHitTestVisible="False">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Window>