Source/Classic (2010)/Odyssey/UX Kit/Visual Basic/BaseWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="BaseWindow"
	x:Name="Window"
	Title="Base Window"
	Width="640" Height="300" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="5,5,8,8" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7" BorderBrush="#FF000000" x:Name="borderRoot">
			<Border.Effect>
				<DropShadowEffect BlurRadius="6" Opacity="0.2"/>
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF808080" Offset="0"/>
					<GradientStop Color="#FF4F4F4F" Offset="0.10"/>
					<GradientStop Color="#FF4D4D4D" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="1,1,1,1" x:Name="borderSub">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00535353" Offset="0"/>
						<GradientStop Color="#24FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Thumb Background="{x:Null}" Foreground="{x:Null}" Opacity="0" x:Name="thumbDragWindow" DragDelta="thumbDragWindow_DragDelta"/>
			</Border>
		</Border>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="15" Margin="0,10,15,0" Orientation="Horizontal">
			<Button Content="0" FontFamily="Marlett" Width="19" Margin="1,0,0,0" x:Name="buttonMinimize" Click="buttonMinimize_Click"/>
			<Button Content="r" FontFamily="Marlett" Width="19" Margin="1,0,0,0" x:Name="buttonClose" Click="buttonClose_Click"/>
		</StackPanel>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="ControlsRoot" Margin="15,30,15,15">
			<Button HorizontalAlignment="Left" Style="{DynamicResource ButtonRed}" VerticalAlignment="Top" Width="104.623" Height="27.019" Content="Button" Margin="168,75.04,0,0" />
			<Button Style="{DynamicResource ButtonGreen}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104.623" Height="27.019" Margin="168,138.92,0,0"/>
			<Button Content="Button" HorizontalAlignment="Left" Style="{DynamicResource ButtonBlue}" VerticalAlignment="Top" Width="104.623" Height="27.019" Margin="168,106.98,0,0"/>
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="104.623" Height="27.019" Content="Button" IsCancel="False" IsDefault="True" Margin="168,170.86,0,0"/>
		</Grid>
		<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Title, ElementName=Window, Mode=Default}" TextWrapping="Wrap" Margin="15,12,80,0" Foreground="#FFFFFFFF" Background="{x:Null}" FontWeight="Bold" IsHitTestVisible="False">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Window>