Design/Corporate/Corporate/Theme/Common Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<Style x:Key="NuclearSliderThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{StaticResource Dark7}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark5}" />
		<Setter Property="MinHeight" Value="14" />
		<Setter Property="MinWidth" Value="14" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="grid" Margin="-4,-5,-4,-5">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="InvalidUnfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Background="{StaticResource Dark8}"
						        BorderBrush="{StaticResource Dark7}"
						        BorderThickness="1"
						        CornerRadius="{StaticResource CornerRadius}" />
						<Border x:Name="border"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="1"
						        CornerRadius="{StaticResource CornerRadius}"
						        Opacity="0.8" />
						<TextBlock Margin="{TemplateBinding Padding}"
						           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						           FontSize="{TemplateBinding FontSize}"
						           Foreground="{StaticResource Dark5}"
						           Text="{Binding Tag,
						                          RelativeSource={RelativeSource TemplatedParent}}"
						           TextAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Slider}">
		<Setter Property="Background" Value="{StaticResource Dark8}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark7}" />
		<Setter Property="MinHeight" Value="8" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Tag" Value="" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Grid x:Name="GridRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused">
									<Storyboard />
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TickBar x:Name="TopTick"
						         Height="4"
						         Fill="{StaticResource Dark6}"
						         Placement="Top"
						         SnapsToDevicePixels="True"
						         Visibility="Collapsed" />
						<Border x:Name="Border"
						        Grid.Row="1"
						        Margin="0"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="1"
						        CornerRadius="3" />
						<Border x:Name="InvalidBorder"
						        Grid.RowSpan="3"
						        BorderBrush="{StaticResource Red3}"
						        BorderThickness="1"
						        CornerRadius="4"
						        Opacity="0" />
						<Track x:Name="PART_Track" Grid.Row="1">
							<Track.Thumb>
								<Thumb MinWidth="8"
								       MinHeight="8"
								       HorizontalContentAlignment="Center"
								       VerticalContentAlignment="Center"
								       Background="{StaticResource White1}"
								       FontSize="{TemplateBinding FontSize}"
								       Padding="4,0"
								       Style="{DynamicResource NuclearSliderThumb}"
								       Tag="{Binding Tag,
								                     RelativeSource={RelativeSource TemplatedParent}}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="Slider.IncreaseLarge" Style="{DynamicResource NuclearScrollRepeatButtonStyle}" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="Slider.DecreaseLarge" Style="{DynamicResource NuclearScrollRepeatButtonStyle}" />
							</Track.DecreaseRepeatButton>
						</Track>
						<TickBar x:Name="BottomTick"
						         Grid.Row="2"
						         Height="4"
						         Fill="{TemplateBinding Foreground}"
						         Placement="Bottom"
						         SnapsToDevicePixels="True"
						         Visibility="Collapsed" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false" />
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="GridRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>