Design/Corporate/Corporate/Theme/Common Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
		<Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="ColumnDefinition0" />
				<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="RowDefinition0" Height="Auto" />
				<RowDefinition x:Name="RowDefinition1" Height="*" />
			</Grid.RowDefinitions>
			<TabPanel x:Name="HeaderPanel"
			          Grid.Row="0"
			          Grid.Column="0"
			          Margin="2,2,2,0"
			          Panel.ZIndex="1"
			          IsItemsHost="true"
			          KeyboardNavigation.TabIndex="1"
			          RenderTransformOrigin="0.5,0.5">
				<TabPanel.LayoutTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform AngleX="0" AngleY="0" />
						<RotateTransform Angle="0" />
						<TranslateTransform X="0" Y="0" />
					</TransformGroup>
				</TabPanel.LayoutTransform>
				<TabPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform AngleX="0" AngleY="0" />
						<RotateTransform />
						<TranslateTransform X="0" Y="0" />
					</TransformGroup>
				</TabPanel.RenderTransform>
			</TabPanel>
			<Border x:Name="ContentPanel"
			        Grid.Row="1"
			        Grid.Column="0"
			        Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="{TemplateBinding BorderThickness}"
			        KeyboardNavigation.DirectionalNavigation="Contained"
			        KeyboardNavigation.TabIndex="2"
			        KeyboardNavigation.TabNavigation="Local">
				<ContentPresenter x:Name="PART_SelectedContentHost"
				                  Margin="{TemplateBinding Padding}"
				                  ContentSource="SelectedContent"
				                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
				<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
				<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
				<Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
				<Setter TargetName="HeaderPanel" Property="Margin" Value="10,0,2,2" />
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
				<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
				<Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
				<Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
				<Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
				<Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
				<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
				<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
				<Setter TargetName="HeaderPanel" Property="Margin" Value="2,10,0,2" />
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
				<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
				<Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
				<Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
				<Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
				<Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
				<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
				<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
				<Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" Value="0.5" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--<Style x:Key="BlueTabControl" TargetType="{x:Type TabControl}">-->
	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{StaticResource Dark4}" />
		<Setter Property="Template" Value="{DynamicResource TabControlTemplate}" />
		<Setter Property="ItemContainerStyle" Value="{DynamicResource BlueTabItem}" />
	</Style>

	<ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
		<Grid x:Name="grid" Margin="0,0,0,-1" Background="Transparent">
			<Grid.Resources>
				<Style TargetType="{x:Type ContentControl}">
					<Setter Property="Foreground" Value="{StaticResource Dark4}" />
				</Style>
			</Grid.Resources>
			<Grid.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1" />
					<SkewTransform AngleX="0" AngleY="0" />
					<RotateTransform Angle="0" />
					<TranslateTransform X="0" Y="0" />
				</TransformGroup>
			</Grid.LayoutTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal">
						<Storyboard />
					</VisualState>
					<VisualState x:Name="MouseOver" />
					<VisualState x:Name="Disabled" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="SelectionStates">
					<VisualState x:Name="Unselected" />
					<VisualState x:Name="Selected">
						<Storyboard />
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="Focused">
						<Storyboard />
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ValidationStates">
					<VisualState x:Name="Valid" />
					<VisualState x:Name="InvalidFocused">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>

						</Storyboard>
					</VisualState>
					<VisualState x:Name="InvalidUnfocused">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="InvalidBorder"
			        Margin="3,3,3,0"
			        BorderBrush="{StaticResource Red3}"
			        BorderThickness="1"
			        Opacity="0" />
			<Border x:Name="TabItemBorder"
			        Margin="8,4,8,2"
			        Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="0,0,0,2"
			        Visibility="Hidden" />
			<ContentControl x:Name="ContentSite"
			                Margin="{TemplateBinding Padding}"
			                HorizontalAlignment="Left"
			                VerticalAlignment="Center"
			                Content="{TemplateBinding Header}"
			                Opacity="0.5" />
			<TextBlock x:Name="NotSelected"
			           Text="{TemplateBinding Header}"
			           Margin="{TemplateBinding Padding}"
			           HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Foreground="{TemplateBinding BorderBrush}"
			           Visibility="Hidden" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter TargetName="grid" Property="LayoutTransform">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform AngleX="0" AngleY="0" />
							<RotateTransform Angle="-90" />
							<TranslateTransform X="0" Y="0" />
						</TransformGroup>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter TargetName="grid" Property="LayoutTransform">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform AngleX="0" AngleY="0" />
							<RotateTransform Angle="90" />
							<TranslateTransform X="0" Y="0" />
						</TransformGroup>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter TargetName="grid" Property="LayoutTransform">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform AngleX="0" AngleY="0" />
							<RotateTransform Angle="180" />
							<TranslateTransform X="0" Y="0" />
						</TransformGroup>
					</Setter.Value>
				</Setter>
				<Setter TargetName="ContentSite" Property="LayoutTransform">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform AngleX="0" AngleY="0" />
							<RotateTransform Angle="180" />
							<TranslateTransform X="0" Y="0" />
						</TransformGroup>
					</Setter.Value>
				</Setter>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelected" Value="False" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelected" Value="True" />
					<Condition SourceName="grid" Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
			</MultiTrigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Panel.ZIndex" Value="100" />
				<Setter TargetName="TabItemBorder" Property="Visibility" Value="Visible" />
				<Setter TargetName="ContentSite" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsSelected" Value="False">
				<Setter TargetName="NotSelected" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelected" Value="True" />
					<Condition SourceName="grid" Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Opacity" Value="0.7" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelected" Value="False" />
					<Condition SourceName="grid" Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Opacity" Value="0.7" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="BlueTabItem" TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue3}" />
		<Setter Property="Foreground" Value="{StaticResource Dark4}" />
		<Setter Property="Template" Value="{DynamicResource TabItemTemplate}" />
		<Setter Property="Padding" Value="20,7,20,7" />
	</Style>


	<!--  Blue Light Tab Control  -->

	<Style x:Key="BlueLightTabControl" TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark7}" />
		<Setter Property="ItemContainerStyle" Value="{DynamicResource BlueLightTabItem}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" />
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<TabPanel x:Name="HeaderPanel"
						          Grid.Row="0"
						          Grid.Column="0"
						          Margin="2,2,0,0"
						          Panel.ZIndex="1"
						          IsItemsHost="true"
						          KeyboardNavigation.TabIndex="1"
						          RenderTransformOrigin="0.5,0.5">
							<TabPanel.LayoutTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform AngleX="0" AngleY="0" />
									<RotateTransform Angle="0" />
									<TranslateTransform X="0" Y="0" />
								</TransformGroup>
							</TabPanel.LayoutTransform>
							<TabPanel.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform AngleX="0" AngleY="0" />
									<RotateTransform />
									<TranslateTransform X="0" Y="0" />
								</TransformGroup>
							</TabPanel.RenderTransform>
						</TabPanel>
						<Border x:Name="ContentPanel"
						        Grid.Row="1"
						        Grid.Column="0"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="1"
						        CornerRadius="2"
						        KeyboardNavigation.DirectionalNavigation="Contained"
						        KeyboardNavigation.TabIndex="2"
						        KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost"
							                  Margin="{TemplateBinding Padding}"
							                  ContentSource="SelectedContent"
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
							<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
							<Setter TargetName="HeaderPanel" Property="Margin" Value="10,0,2,2" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
							<Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
							<Setter TargetName="HeaderPanel" Property="Margin" Value="2,10,-9,2" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
							<Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
							<Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BlueLightTabItem" TargetType="{x:Type TabItem}">
		<Setter Property="Padding" Value="25,12,40,12" />
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue3}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid x:Name="grid" Margin="0,0,0,-1" Background="Transparent">
						<Grid.Resources>
							<Style TargetType="{x:Type ContentControl}">
								<Setter Property="Foreground" Value="{StaticResource Dark4}" />
							</Style>
						</Grid.Resources>
						<Grid.LayoutTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform AngleX="0" AngleY="0" />
								<RotateTransform Angle="0" />
								<TranslateTransform X="0" Y="0" />
							</TransformGroup>
						</Grid.LayoutTransform>
						<!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>-->
						<Border x:Name="Main"
						        Margin="8,2,8,2"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{StaticResource Dark7}"
						        BorderThickness="1,1,0,1"
						        Visibility="Hidden" />
						<Rectangle x:Name="accent"
						           Width="4"
						           Margin="8,2,8,2"
						           HorizontalAlignment="Left"
						           Fill="{TemplateBinding BorderBrush}"
						           Visibility="Hidden" />
						<Border x:Name="InvalidBorder"
						        Margin="14,7,14,7"
						        BorderBrush="{StaticResource Red3}"
						        BorderThickness="1"
						        Opacity="0" />
						<ContentControl x:Name="ContentSite"
						                Margin="{TemplateBinding Padding}"
						                HorizontalAlignment="Left"
						                VerticalAlignment="Center"
						                Content="{TemplateBinding Header}"
						                Opacity="0.5" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Left" />
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="grid" Property="LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="90" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="grid" Property="LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="180" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter TargetName="ContentSite" Property="LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="180" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected" Value="True" />
                                <Condition SourceName="grid" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.7" />
                        </MultiTrigger>-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False" />
								<Condition SourceName="grid" Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Opacity" Value="0.7" />
						</MultiTrigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Main" Property="Visibility" Value="Visible" />
							<Setter TargetName="accent" Property="Visibility" Value="Visible" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>