Design/Corporate/Corporate/Theme/Basic Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<Style TargetType="{x:Type Button}">
		<Style.Triggers>
			<Trigger Property="IsDefault" Value="True">
				<Setter Property="Foreground" Value="{StaticResource Blue3}" />
			</Trigger>
			<Trigger Property="IsCancel" Value="True">
				<Setter Property="Foreground" Value="{StaticResource White1}" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark4}" />
		<Setter Property="Foreground" Value="{StaticResource Dark2}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
	<Style x:Key="BlueButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource Blue2}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue1}" />
		<Setter Property="Foreground" Value="{StaticResource White1}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
	<Style x:Key="GreenButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource Green2}" />
		<Setter Property="BorderBrush" Value="{StaticResource Green1}" />
		<Setter Property="Foreground" Value="{StaticResource White1}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
	<Style x:Key="RedButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource Red2}" />
		<Setter Property="BorderBrush" Value="{StaticResource Red1}" />
		<Setter Property="Foreground" Value="{StaticResource White1}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
	<Style x:Key="DarkButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource Dark2}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark1}" />
		<Setter Property="Foreground" Value="{StaticResource White1}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
	<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="MouseOver">
						<Storyboard />
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard />
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard />
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="Focused">
						<Storyboard />
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ValidationStates">
					<VisualState x:Name="Valid" />
					<VisualState x:Name="InvalidFocused">
						<Storyboard />
					</VisualState>
					<VisualState x:Name="InvalidUnfocused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="MainBorder"
			        Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="{TemplateBinding BorderThickness}"
			        CornerRadius="{StaticResource CornerRadius}"
			        SnapsToDevicePixels="true" />
			<ContentPresenter x:Name="contentPresenter"
			                  Margin="{TemplateBinding Padding}"
			                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			                  Focusable="False"
			                  RecognizesAccessKey="True"
			                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="MainBorder" Property="Opacity" Value="0.8" />
				<Setter TargetName="contentPresenter" Property="Opacity" Value="0.8" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="MainBorder" Property="Opacity" Value="0.4" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="MainBorder" Property="Opacity" Value="0.3" />
			</Trigger>
			<Trigger Property="IsDefaulted" Value="true">
				<Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource Blue2}" />
			</Trigger>
			<Trigger Property="IsCancel" Value="True">
				<Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Dark4}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>