Design/Corporate/Corporate/Theme/Basic Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->


	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark7}" />
		<Setter Property="Foreground" Value="{StaticResource Dark4}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource CornerRadius}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="dockPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused">
									<Storyboard />
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BorderInvalid}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BorderInvalid}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<DockPanel x:Name="dockPanel"
						           Width="Auto"
						           Height="Auto"
						           Margin="4">

							<Grid x:Name="CheckMarkGrid" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

								<Border x:Name="CheckMarkBorder"
								        Background="{TemplateBinding Background}"
								        BorderBrush="{TemplateBinding BorderBrush}"
								        BorderThickness="{TemplateBinding BorderThickness}"
								        CornerRadius="{StaticResource CornerRadius}" />
								<Border x:Name="HoverBorder"
								        BorderBrush="{StaticResource Blue3}"
								        BorderThickness="{TemplateBinding BorderThickness}"
								        CornerRadius="{StaticResource CornerRadius}"
								        Opacity="0" />
								<Border x:Name="CheckedBorder"
								        Margin="1"
								        Background="{StaticResource Blue3}" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource Blue3}" />

								<TextBlock x:Name="CheckMark"
								           Text="✔"
								           Margin="2,0,2,0"
								           FontSize="13.333"
								           Foreground="{StaticResource White1}" />

								<Rectangle x:Name="indeterminateMark"
								           Margin="2"
								           Fill="{StaticResource Blue3}"
								           Opacity="0" />

							</Grid>
							<ContentPresenter x:Name="contentPresenter"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  DockPanel.Dock="Top"
							                  Focusable="False"
							                  RecognizesAccessKey="True"
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<TextBlock Text="{Binding ToolTip,
							                          RelativeSource={RelativeSource TemplatedParent}}"
							           Margin="{TemplateBinding Padding}"
							           DockPanel.Dock="Bottom"
							           FontSize="10"
							           Foreground="{StaticResource Dark6}"
							           TextWrapping="WrapWithOverflow" />


						</DockPanel>

					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>