Design/Corporate/Corporate/Theme/Basic Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="#D5DFE5" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="4,14,4,7" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid x:Name="grid" SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="InvalidBorder"
						        Grid.Row="0"
						        Grid.RowSpan="2"
						        Margin="-2"
						        BorderBrush="{StaticResource Red3}"
						        BorderThickness="1"
						        CornerRadius="{StaticResource CornerRadius}"
						        Opacity="0" />
						<Border Grid.Row="0"
						        Grid.RowSpan="2"
						        Grid.ColumnSpan="4"
						        BorderBrush="{StaticResource Dark7}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        CornerRadius="{StaticResource CornerRadius}" />
						<Border Grid.ColumnSpan="2"
						        Margin="12,12,12,0"
						        VerticalAlignment="Bottom"
						        BorderBrush="{StaticResource Dark7}"
						        BorderThickness="0,0,0,1" />
						<TextBlock x:Name="Header"
						           Height="15.96"
						           Margin="12,7,12,4"
						           Foreground="{StaticResource Blue2}"
						           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						           Text="{TemplateBinding Header}" />
						<ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="grid" Property="Opacity" Value="0.3" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>