Design/Corporate/Corporate/Theme/Basic Controls/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<Style x:Key="NuclearThumbStyle" BasedOn="{x:Null}" TargetType="{x:Type Thumb}">
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="Grid" Margin="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
										</DoubleAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="Rectangle"
						           Width="Auto"
						           Height="Auto"
						           MinHeight="10"
						           HorizontalAlignment="Stretch"
						           VerticalAlignment="Stretch"
						           Fill="{StaticResource Dark3}"
						           Opacity="0.3"
						           Stroke="{x:Null}"
						           StrokeThickness="0" />
						<Rectangle x:Name="InvalidRectangle"
						           Width="Auto"
						           Height="Auto"
						           MinHeight="10"
						           HorizontalAlignment="Stretch"
						           VerticalAlignment="Stretch"
						           Fill="{x:Null}"
						           Opacity="0"
						           Stroke="{StaticResource Red3}"
						           StrokeThickness="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="NuclearScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot" Width="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="3" MaxHeight="18" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition Height="3" MaxHeight="18" />
						</Grid.RowDefinitions>
						<RepeatButton x:Name="DecreaseRepeat"
						              Background="{x:Null}"
						              BorderBrush="{x:Null}"
						              Command="ScrollBar.LineUpCommand"
						              Foreground="{x:Null}"
						              Visibility="Collapsed" />
						<Track x:Name="PART_Track"
						       Grid.Row="1"
						       IsDirectionReversed="true"
						       Orientation="Vertical">
							<Track.Thumb>
								<Thumb Width="5"
								       HorizontalAlignment="Center"
								       Background="{x:Null}"
								       Foreground="{x:Null}"
								       Style="{DynamicResource NuclearThumbStyle}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp"
								              Command="ScrollBar.PageDownCommand"
								              Style="{DynamicResource NuclearScrollRepeatButtonStyle}"
								              Visibility="Collapsed" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown"
								              Command="ScrollBar.PageUpCommand"
								              Style="{DynamicResource NuclearScrollRepeatButtonStyle}"
								              Visibility="Collapsed" />
							</Track.DecreaseRepeatButton>
						</Track>
						<RepeatButton x:Name="IncreaseRepeat"
						              Grid.Row="2"
						              Command="ScrollBar.LineDownCommand"
						              Visibility="Collapsed" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter TargetName="GridRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
							<Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.LineLeftCommand" />
							<Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.LineRightCommand" />
							<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
							<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ScrollContentPresenter Grid.Row="0"
							                        Grid.Column="0"
							                        Margin="{TemplateBinding Padding}"
							                        CanContentScroll="{TemplateBinding CanContentScroll}"
							                        Content="{TemplateBinding Content}"
							                        ContentTemplate="{TemplateBinding ContentTemplate}" />
							<ScrollBar x:Name="PART_VerticalScrollBar"
							           Grid.Row="0"
							           Grid.Column="1"
							           Width="5"
							           HorizontalAlignment="Left"
							           AutomationProperties.AutomationId="VerticalScrollBar"
							           Maximum="{TemplateBinding ScrollableHeight}"
							           Minimum="0"
							           Orientation="Vertical"
							           ViewportSize="{TemplateBinding ViewportHeight}"
							           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							           Value="{Binding VerticalOffset,
							                           Mode=OneWay,
							                           RelativeSource={RelativeSource TemplatedParent}}" />
							<ScrollBar x:Name="PART_HorizontalScrollBar"
							           Grid.Row="1"
							           Grid.Column="0"
							           AutomationProperties.AutomationId="HorizontalScrollBar"
							           Maximum="{TemplateBinding ScrollableWidth}"
							           Minimum="0"
							           Orientation="Horizontal"
							           ViewportSize="{TemplateBinding ViewportWidth}"
							           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							           Value="{Binding HorizontalOffset,
							                           Mode=OneWay,
							                           RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>