Design/Corporate/Corporate/Theme/Basic Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{StaticResource White1}" />
		<Setter Property="BorderBrush" Value="{StaticResource Dark7}" />
		<Setter Property="Foreground" Value="{StaticResource Dark4}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SelectionBrush" Value="{StaticResource Blue5}" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="2,2,2,2" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template" Value="{DynamicResource TextBoxTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>

	<ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
		<Grid x:Name="grid">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="ReadOnly" />
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue3}" />
							</ObjectAnimationUsingKeyFrames>

						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="Focused">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ValidationStates">
					<VisualState x:Name="Valid" />
					<VisualState x:Name="InvalidFocused">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>

						</Storyboard>
					</VisualState>
					<VisualState x:Name="InvalidUnfocused">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
								<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="MainBorder"
			        Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="{TemplateBinding BorderThickness}"
			        CornerRadius="{StaticResource CornerRadius}"
			        SnapsToDevicePixels="True" />
			<Border x:Name="FocusedBorder"
			        BorderBrush="{StaticResource Blue3}"
			        BorderThickness="{TemplateBinding Property=BorderThickness}"
			        CornerRadius="{StaticResource ResourceKey=CornerRadius}"
			        Opacity="0" />
			<Border x:Name="InvalidBorder"
			        Background="{StaticResource Red6}"
			        BorderBrush="{StaticResource Red3}"
			        BorderThickness="{TemplateBinding BorderThickness}"
			        CornerRadius="{StaticResource CornerRadius}"
			        Opacity="0" />
			<ScrollViewer x:Name="PART_ContentHost"
			              Margin="{TemplateBinding Padding}"
			              Focusable="false"
			              HorizontalScrollBarVisibility="Hidden"
			              VerticalScrollBarVisibility="Hidden" />
		</Grid>
	</ControlTemplate>




	<Style x:Key="ClickableTextbox" TargetType="{x:Type TextBox}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{StaticResource Dark4}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="2,2,2,2" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template" Value="{DynamicResource TextBoxTemplate}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Cursor" Value="{x:Null}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Foreground" Value="{StaticResource Dark4}" />
				<Setter Property="TextDecorations" Value="{x:Null}" />
				<Setter Property="BorderBrush" Value="{StaticResource Blue3}" />
				<Setter Property="Background" Value="{StaticResource White1}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>