Source/Classic (2010)/Odyssey/Usage Sample/C Sharp/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Odyssey.Window1"
	x:Name="Window"
	Width="933.531" Height="512.569" Background="{DynamicResource WindowBackgroundBrush}" 
	WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize" 
    Title="Reuxables Odyssey UX Kit">

<Grid x:Name="WindowRoot">
	<Grid x:Name="LayoutRoot">
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ok" Margin="22.823,104.5,0,0" Height="28.96" Width="69.623" IsDefault="True" x:Name="button"/>
		<Button HorizontalAlignment="Left" Margin="96.446,104.5,0,0" VerticalAlignment="Top" Width="69.623" Height="28.96" Content="Cancel" IsCancel="True"/>
		<Button HorizontalAlignment="Left" Margin="170.069,104.5,0,0" VerticalAlignment="Top" Width="69.623" Height="28.96" Content="Disabled" IsEnabled="False"/>
		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox" Margin="22.823,180.184,0,0"/>
		<CheckBox HorizontalAlignment="Left" Margin="22.823,200.144,0,0" VerticalAlignment="Top" Content="CheckBox" IsThreeState="True"/>
		<CheckBox HorizontalAlignment="Left" Margin="22.823,220.104,0,0" VerticalAlignment="Top" Content="CheckBox" IsEnabled="False"/>
		<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Content="RadioButton" Margin="127.823,180.184,0,0"/>
		<RadioButton HorizontalAlignment="Left" Margin="127.823,200.184,0,0" VerticalAlignment="Top" Content="RadioButton"/>
		<RadioButton HorizontalAlignment="Left" Margin="127.823,220.144,0,0" VerticalAlignment="Top" Content="RadioButton" IsEnabled="False"/>
		<ListBox HorizontalAlignment="Left" Width="236.369" IsSynchronizedWithCurrentItem="True" Margin="22.823,245.104,0,95.606">
			<ListBoxItem Content="ListBoxItem"/>
			<ListBoxItem Content="ListBoxItem"/>
			<ListBoxItem Content="ListBoxItem" IsSelected="True"/>
			<ListBoxItem Content="ListBoxItem"/>
			<ListBoxItem Content="ListBoxItem"/>
			<ListBoxItem Content="ListBoxItem"/>
			<ListBoxItem Content="ListBoxItem"/>
		</ListBox>
		<TabControl IsSynchronizedWithCurrentItem="True" Margin="263.192,104.5,24.263,146.2" TabStripPlacement="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
			<TabItem Header="ListView">
				<Grid>
					<ListView IsSynchronizedWithCurrentItem="True" Margin="10,10,10,10">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Column1"/>
								<GridViewColumn Header="Column2"/>
								<GridViewColumn Header="Column3"/>
								<GridViewColumn Header="Column4"/>
							</GridView>
						</ListView.View>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
						<ListViewItem Content="ListViewItem"/>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="TreeView">
				<Grid>
					<TreeView Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,10,10,10">
						<TreeViewItem Header="TreeViewItem" IsExpanded="True">
							<TreeViewItem Header="TreeViewItem"/>
							<TreeViewItem Header="TreeViewItem" IsExpanded="True">
								<TreeViewItem Header="TreeViewItem"/>
							</TreeViewItem>
							<TreeViewItem Header="TreeViewItem"/>
						</TreeViewItem>
						<TreeViewItem Header="TreeViewItem" IsExpanded="True">
							<TreeViewItem Header="TreeViewItem" IsSelected="True"/>
						</TreeViewItem>
						<TreeViewItem Header="TreeViewItem" IsExpanded="True">
							<TreeViewItem Header="TreeViewItem"/>
						</TreeViewItem>
						<TreeViewItem Header="TreeViewItem" IsExpanded="True">
							<TreeViewItem Header="TreeViewItem"/>
						</TreeViewItem>
					</TreeView>
				</Grid>
			</TabItem>
		</TabControl>
		<ComboBox IsSynchronizedWithCurrentItem="True" Margin="0,0,150.339,95.606" HorizontalAlignment="Right" Width="238.279" Height="27.281" VerticalAlignment="Bottom">
			<ComboBoxItem Content="ComboBoxItem"/>
			<ComboBoxItem Content="ComboBoxItem"/>
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True"/>
		</ComboBox>
		<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" Width="216.869" d:LayoutOverrides="Height" Margin="22.823,149.435,0,0"/>
		<Slider VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height" Margin="280.192,0,410.97,112.2" x:Name="slider" Maximum="100" Value="45"/>
		<ProgressBar VerticalAlignment="Bottom" Height="20" Margin="280.192,0,410.97,88.2" Value="{Binding Path=Value, ElementName=slider, Mode=Default}" IsIndeterminate="{Binding Path=IsChecked, ElementName=chkInd, Mode=Default}" d:LayoutOverrides="VerticalAlignment"/>
		<Menu VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="New"/>
				<MenuItem Header="Open"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Close"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
				<MenuItem Header="Paste Special"/>
				<MenuItem Header="Select All"/>
			</MenuItem>
			<MenuItem Header="_View"/>
			<MenuItem Header="_Object"/>
			<MenuItem Header="Tools"/>
			<MenuItem Header="Windows"/>
			<MenuItem Header="Help"/>
		</Menu>
		<ToolBar VerticalAlignment="Top" Margin="0,25,0,0">
			<Button Content="Button" Margin="2,0,2,0"/>
			<Button Content="Button" Margin="2,0,2,0"/>
			<CheckBox Content="CheckBox" Margin="2,0,2,0"/>
			<CheckBox Content="CheckBox" Margin="2,0,2,0"/>
			<RadioButton Content="RadioButton" Margin="2,0,2,0"/>
			<RadioButton Content="RadioButton" Margin="2,0,2,0"/>
			<Button Content="Button" Margin="2,0,2,0"/>
			<ComboBox IsSynchronizedWithCurrentItem="True" Width="100">
				<ComboBoxItem Content="ComboBoxItem"/>
				<ComboBoxItem Content="ComboBoxItem"/>
			</ComboBox>
			<TextBox Text="TextBox" TextWrapping="Wrap"/>
		</ToolBar>
		<CheckBox HorizontalAlignment="Left" Margin="280.192,0,0,67.93" VerticalAlignment="Bottom" Width="148" Height="16.27" Content="IsIndeterminate" x:Name="chkInd"/>
		<Button Margin="24.733,0,0,54" VerticalAlignment="Bottom" Height="37.606" Content="Launch Interrupt Screen" Width="234.459" HorizontalAlignment="Left" Click="OpenInterruptScreen"/>
		<ToggleButton HorizontalAlignment="Left" Margin="280.192,0,0,15.326" VerticalAlignment="Bottom" Content="ToggleButton" Height="26.783" Width="95.257"/>
		<Button Margin="22.823,0,0,9.915" VerticalAlignment="Bottom" Height="37.606" Content="Show Custom MessageBox" Width="234.459" HorizontalAlignment="Left" Click="ShowCustomMessageBox"/>
		<Button Margin="24.733,68,0,0" VerticalAlignment="Top" Height="28.606" Content="Odyssey" Width="214.959" HorizontalAlignment="Left"/>
		
		</Grid>
			<Grid HorizontalAlignment="Stretch" Width="Auto" x:Name="Interrupt" VerticalAlignment="Center" Visibility="Hidden">
		<Border Height="250" Opacity="0.9">
			<Border.Effect>
				<BlurEffect Radius="15"/>
			</Border.Effect>
					<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0.0,0.5">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
					<GradientStop Color="#FF000000" Offset="0.05"/>
					<GradientStop Color="#FF000000" Offset="0.95"/>
				</LinearGradientBrush>
			</Border.Background></Border>
			
		<StackPanel Width="500" VerticalAlignment="Center">
			<TextBlock Margin="25,10,25,0" Foreground="#FFFFFFFF" Text="Interrupt description" TextWrapping="Wrap"/>
			<Button HorizontalAlignment="Stretch" Margin="20,10,20,0" Style="{DynamicResource ButtonGreen}" Width="Auto" Height="32" Content="Positive reaction text goes here" HorizontalContentAlignment="Center" Click="CloseInterruptScreen"/>
			<Button HorizontalAlignment="Stretch" Margin="20,10,20,0" Style="{DynamicResource ButtonBlue}" Width="Auto" Height="32" Content="Neutral reaction text goes here" HorizontalContentAlignment="Center"/>
			<Button HorizontalAlignment="Stretch" Margin="20,10,20,20" Style="{DynamicResource ButtonRed}" Width="Auto" Height="32" Content="Negative reaction text goes here" HorizontalContentAlignment="Center"/>
		</StackPanel>
	
	</Grid></Grid>

</Window>