Source/Modern/Designer/Common Controls/ResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  Global Resources  -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Palette.xaml" />
		<ResourceDictionary Source="../Resources/Variables.xaml" />
		<ResourceDictionary Source="../Internal/Consolidated.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  Styles  -->

	<LinearGradientBrush x:Key="ResizeGripperForeground" StartPoint="0,0.25" EndPoint="1,0.75">
		<GradientStop Offset="0.3" Color="{StaticResource Gray12}" />
		<!--<GradientStop Offset="0.75" Color="#BBC5D7" />-->
		<GradientStop Offset="1" Color="{StaticResource Gray7}" />
	</LinearGradientBrush>
	<Style TargetType="{x:Type ResizeGrip}">
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ResizeGrip}">
					<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Path Margin="0,0,2,2"
						      HorizontalAlignment="Right"
						      VerticalAlignment="Bottom"
						      Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z">
							<Path.Fill>
								<DrawingBrush TileMode="Tile"
								              Viewbox="0,0,3,3"
								              ViewboxUnits="Absolute"
								              Viewport="0,0,3,3"
								              ViewportUnits="Absolute">
									<DrawingBrush.Drawing>
										<DrawingGroup>
											<GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z " />
										</DrawingGroup>
									</DrawingBrush.Drawing>
								</DrawingBrush>
							</Path.Fill>
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>