Source/Modern/Designer/Basic Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Global Resources  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Palette.xaml" />
        <ResourceDictionary Source="../Resources/Variables.xaml" />
        <ResourceDictionary Source="../Internal/Consolidated.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Styles  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource BG}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate}" />
    </Style>

    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <!--<Style.Resources>
            <SolidColorBrush x:Key="BorderPressed" Color="{StaticResource Gray5}" />
            <SolidColorBrush x:Key="BorderDarkPressed" Color="{StaticResource Gray6}" />
            <SolidColorBrush x:Key="BGPressed" Color="{StaticResource Gray7}" />
        </Style.Resources>-->
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource BorderBlueBG}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBlue}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate}" />

    </Style>

    <Style x:Key="IndigoButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource BorderIndigoBG}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderIndigo}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate}" />
    </Style>


    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Border}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BorderHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Panel.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BGPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BorderPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderLight" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BorderDarkPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderLight" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource BorderHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource BG}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Text}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="0,0,0,1" Opacity="0.7">
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>