Design/Corporate/Corporate/Theme/Resources/Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  Colors Only  -->
	<Color x:Key="CWhite1">#FFFFFFFF</Color>
	<Color x:Key="CDark1">#FF343536</Color>
	<Color x:Key="CDark2">#FF3F4142</Color>
	<Color x:Key="CDark3">#FF424950</Color>
	<Color x:Key="CDark4">#FF89949B</Color>
	<Color x:Key="CDark5">#FF9AA8B1</Color>
	<Color x:Key="CDark6">#FFC4C9CD</Color>
	<Color x:Key="CDark7">#FFDBDFE1</Color>
	<Color x:Key="CDark8">#FFF3F4F5</Color>
	<Color x:Key="CBlue1">#FF1790BB</Color>
	<Color x:Key="CBlue2">#FF11A3D7</Color>
	<Color x:Key="CBlue3">#FF26BBF0</Color>
	<Color x:Key="CBlue4">#FF7DD6F6</Color>
	<Color x:Key="CBlue5">#FFA8E4F9</Color>
	<Color x:Key="CBlue6">#FFD4F1FC</Color>
	<Color x:Key="CGreen1">#FF6c863c</Color>
	<Color x:Key="CGreen2">#FF98B36A</Color>
	<Color x:Key="CGreen3">#FFC2D5A0</Color>
	<Color x:Key="CGreen4">#FFDAE6C6</Color>
	<Color x:Key="CGreen5">#FFE7EED9</Color>
	<Color x:Key="CGreen6">#FFF3F7EC</Color>
	<Color x:Key="CRed1">#FFA9484B</Color>
	<Color x:Key="CRed2">#FFCC6164</Color>
	<Color x:Key="CRed3">#FFCF6A6D</Color>
	<Color x:Key="CRed4">#FFD88486</Color>
	<Color x:Key="CRed5">#FFEBC0C1</Color>
	<Color x:Key="CRed6">#FFF7E6E7</Color>
	<Color x:Key="CYellow1">#FFD9A92B</Color>
	<Color x:Key="CYellow2">#FFFFBC0D</Color>
	<Color x:Key="CYellow3">#FFFFD055</Color>
	<Color x:Key="CYellow4">#FFFFE49C</Color>
	<Color x:Key="CYellow5">#FFFFECBB</Color>
	<Color x:Key="CYellow6">#FFFFF6DD</Color>
	<Color x:Key="CTurquoise1">#FF9BBFB3</Color>
	<Color x:Key="CTurquoise2">#FFAECCC2</Color>
	<Color x:Key="CTurquoise3">#FFB9D9CE</Color>
	<Color x:Key="CTurquoise4">#FFD5E8E2</Color>
	<Color x:Key="CTurquoise5">#FFE3F0EB</Color>
	<Color x:Key="CTurquoise6">#FFF1F7F5</Color>
	<Color x:Key="CAccentBlue">#2E8AE5</Color>
	<Color x:Key="CAccentGreen">#33991F</Color>
	<Color x:Key="CAccentOrange">#E69900</Color>
	<Color x:Key="CAccentPurple">#6666CC</Color>
	<Color x:Key="CAccentRed">#E65C5C</Color>
	<Color x:Key="CAccentTeal">#00BEA0</Color>

	<SolidColorBrush x:Key="White1" Color="{StaticResource CWhite1}" />
	<SolidColorBrush x:Key="Dark1" Color="{StaticResource CDark1}" />
	<SolidColorBrush x:Key="Dark2" Color="{StaticResource CDark2}" />
	<SolidColorBrush x:Key="Dark3" Color="{StaticResource CDark3}" />
	<SolidColorBrush x:Key="Dark4" Color="{StaticResource CDark4}" />
	<SolidColorBrush x:Key="Dark5" Color="{StaticResource CDark5}" />
	<SolidColorBrush x:Key="Dark6" Color="{StaticResource CDark6}" />
	<SolidColorBrush x:Key="Dark7" Color="{StaticResource CDark7}" />
	<SolidColorBrush x:Key="Dark8" Color="{StaticResource CDark8}" />
	<SolidColorBrush x:Key="Blue1" Color="{StaticResource CBlue1}" />
	<SolidColorBrush x:Key="Blue2" Color="{StaticResource CBlue2}" />
	<SolidColorBrush x:Key="Blue3" Color="{StaticResource CBlue3}" />
	<SolidColorBrush x:Key="Blue4" Color="{StaticResource CBlue4}" />
	<SolidColorBrush x:Key="Blue5" Color="{StaticResource CBlue5}" />
	<SolidColorBrush x:Key="Blue6" Color="{StaticResource CBlue6}" />
	<SolidColorBrush x:Key="Green1" Color="{StaticResource CGreen1}" />
	<SolidColorBrush x:Key="Green2" Color="{StaticResource CGreen2}" />
	<SolidColorBrush x:Key="Green3" Color="{StaticResource CGreen3}" />
	<SolidColorBrush x:Key="Green4" Color="{StaticResource CGreen4}" />
	<SolidColorBrush x:Key="Green5" Color="{StaticResource CGreen5}" />
	<SolidColorBrush x:Key="Green6" Color="{StaticResource CGreen6}" />
	<SolidColorBrush x:Key="Red1" Color="{StaticResource CRed1}" />
	<SolidColorBrush x:Key="Red2" Color="{StaticResource CRed2}" />
	<SolidColorBrush x:Key="Red3" Color="{StaticResource CRed3}" />
	<SolidColorBrush x:Key="Red4" Color="{StaticResource CRed4}" />
	<SolidColorBrush x:Key="Red5" Color="{StaticResource CRed5}" />
	<SolidColorBrush x:Key="Red6" Color="{StaticResource CRed6}" />
	<SolidColorBrush x:Key="Yellow1" Color="{StaticResource CYellow1}" />
	<SolidColorBrush x:Key="Yellow2" Color="{StaticResource CYellow2}" />
	<SolidColorBrush x:Key="Yellow3" Color="{StaticResource CYellow3}" />
	<SolidColorBrush x:Key="Yellow4" Color="{StaticResource CYellow4}" />
	<SolidColorBrush x:Key="Yellow5" Color="{StaticResource CYellow5}" />
	<SolidColorBrush x:Key="Yellow6" Color="{StaticResource CYellow6}" />
	<SolidColorBrush x:Key="Turquoise1" Color="{StaticResource CTurquoise1}" />
	<SolidColorBrush x:Key="Turquoise2" Color="{StaticResource CTurquoise2}" />
	<SolidColorBrush x:Key="Turquoise3" Color="{StaticResource CTurquoise3}" />
	<SolidColorBrush x:Key="Turquoise4" Color="{StaticResource CTurquoise4}" />
	<SolidColorBrush x:Key="Turquoise5" Color="{StaticResource CTurquoise5}" />
	<SolidColorBrush x:Key="Turquoise6" Color="{StaticResource CTurquoise6}" />
	<SolidColorBrush x:Key="AccentBlue" Color="{StaticResource CAccentBlue}" />
	<SolidColorBrush x:Key="AccentGreen" Color="{StaticResource CAccentGreen}" />
	<SolidColorBrush x:Key="AccentOrange" Color="{StaticResource CAccentOrange}" />
	<SolidColorBrush x:Key="AccentPurple" Color="{StaticResource CAccentPurple}" />
	<SolidColorBrush x:Key="AccentRed" Color="{StaticResource CAccentRed}" />
	<SolidColorBrush x:Key="AccentTeal" Color="{StaticResource CAccentTeal}" />
</ResourceDictionary>