Design/Corporate/Corporate/CommonControls.xaml

<Window x:Class="Corporate.CommonControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CommonControls"
        Width="1024"
        Height="768"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SnapsToDevicePixels="True">
	<Window.Resources />
	<Grid>
		<ListView Width="230"
		          Height="225.96"
		          Margin="10,40,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          IsSynchronizedWithCurrentItem="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Column1" />
					<GridViewColumn Header="Column2" />
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" />
			<ListViewItem x:Name="ListViewItem2" Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" IsSelected="True" />
			<ListViewItem Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" />
		</ListView>
		<ListView Width="230"
		          Height="225.96"
		          Margin="525,40,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          IsEnabled="False"
		          IsSynchronizedWithCurrentItem="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Column1" />
					<GridViewColumn Header="Column2" />
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" IsSelected="True" />
			<ListViewItem Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" />
		</ListView>
		<RichTextBox Width="100"
		             Margin="10,313,0,0"
		             HorizontalAlignment="Left"
		             VerticalAlignment="Top">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<RichTextBox x:Name="RichTextBox2"
		             Width="100"
		             Margin="10,350,0,0"
		             HorizontalAlignment="Left"
		             VerticalAlignment="Top"
		             d:LayoutOverrides="Height">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<RichTextBox Width="100"
		             Margin="10,392,0,0"
		             HorizontalAlignment="Left"
		             VerticalAlignment="Top"
		             IsEnabled="False">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<PasswordBox Width="100"
		             Margin="140,314,0,0"
		             HorizontalAlignment="Left"
		             VerticalAlignment="Top"
		             Password="PasswordBox" />
		<PasswordBox x:Name="PasswordBox2"
		             Width="100"
		             Margin="140,351,0,0"
		             HorizontalAlignment="Left"
		             VerticalAlignment="Top"
		             Password="PasswordBox"
		             d:LayoutOverrides="Height" />
		<PasswordBox Width="100"
		             Margin="140,392,0,0"
		             HorizontalAlignment="Left"
		             VerticalAlignment="Top"
		             IsEnabled="False"
		             Password="PasswordBox" />
		<ListView x:Name="ListView2"
		          Width="230"
		          Height="225.96"
		          Margin="270,40,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          IsSynchronizedWithCurrentItem="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Column1" />
					<GridViewColumn Header="Column2" />
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" />
			<ListViewItem x:Name="ListViewItem1" Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" IsSelected="True" />
			<ListViewItem Content="ListViewItem" />
			<ListViewItem Content="ListViewItem" />
		</ListView>
		<Slider Width="195"
		        Margin="270,313.95,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Maximum="100"
		        Tag="Altitude"
		        Value="10" />
		<Slider x:Name="Slider2"
		        Width="195"
		        Height="7"
		        Margin="270,351,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        IsSnapToTickEnabled="True"
		        Maximum="100"
		        Value="45" />
		<Slider x:Name="slider_Copy"
		        Width="195"
		        Margin="270,395,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        IsEnabled="False"
		        Maximum="100"
		        Tag="Disabled"
		        Value="45" />
		<Menu VerticalAlignment="Top">
			<MenuItem Header="MenuItem">
				<MenuItem Header="MenuItem">
					<MenuItem Header="MenuItem" />
					<MenuItem Header="MenuItem" />
					<MenuItem Header="MenuItem" />
					<MenuItem Header="MenuItem" />
				</MenuItem>
				<MenuItem Header="MenuItem" />
				<MenuItem Header="MenuItem" />
			</MenuItem>
			<MenuItem Header="MenuItem">
				<MenuItem Header="MenuItem" />
				<MenuItem Header="MenuItem" />
				<MenuItem Header="MenuItem" />
			</MenuItem>
			<MenuItem Header="MenuItem" />
			<MenuItem x:Name="MenuItem1" Header="MenuItem" />
			<MenuItem Header="MenuItem" />
			<MenuItem Header="MenuItem" IsEnabled="False" />
		</Menu>
		<TreeView Width="230"
		          Height="225.96"
		          Margin="0,40,26,0"
		          HorizontalAlignment="Right"
		          VerticalAlignment="Top">
			<TreeViewItem Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
			</TreeViewItem>
			<TreeViewItem Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Width="207" Header="TreeViewItem" />
			</TreeViewItem>
			<TreeViewItem x:Name="TreeViewItem2" Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Width="207" Header="TreeViewItem" />
			</TreeViewItem>
			<TreeViewItem Header="TreeViewItem" />
			<TreeViewItem Header="TreeViewItem" />
			<TreeViewItem Header="TreeViewItem" />
			<TreeViewItem Header="TreeViewItem" />
		</TreeView>
		<TabControl Width="349.489"
		            Height="199.159"
		            Margin="10,450.485,0,0"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Top">
			<TabItem Header="TabItem">
				<Grid>
					<Button Width="75"
					        Margin="10,42,0,0"
					        HorizontalAlignment="Left"
					        VerticalAlignment="Top"
					        Content="Button"
					        d:LayoutOverrides="Height" />
					<TextBlock Text="TextBlock"
					           Margin="10,21.04,0,0"
					           HorizontalAlignment="Left"
					           VerticalAlignment="Top"
					           TextWrapping="Wrap" />
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid />
			</TabItem>
			<TabItem x:Name="TabItem2" Header="TabItem">
				<Grid />
			</TabItem>
			<TabItem Header="TabItem" IsEnabled="False">
				<Grid />
			</TabItem>
		</TabControl>
		<TabControl Width="255"
		            Height="164"
		            Margin="385.734,485.644,0,0"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Top"
		            IsEnabled="False">
			<TabItem Header="TabItem">
				<Grid />
			</TabItem>
			<TabItem Header="TabItem">
				<Grid />
			</TabItem>
		</TabControl>
		<TreeView Width="230"
		          Margin="0,290,26,234"
		          HorizontalAlignment="Right"
		          IsEnabled="False">
			<TreeViewItem Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
			</TreeViewItem>
			<TreeViewItem Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Width="207" Header="TreeViewItem" />
			</TreeViewItem>
			<TreeViewItem x:Name="TreeViewItem1" Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Header="TreeViewItem" />
				<TreeViewItem Width="207" Header="TreeViewItem" />
			</TreeViewItem>
			<TreeViewItem Header="TreeViewItem" />
			<TreeViewItem Header="TreeViewItem" />
			<TreeViewItem Header="TreeViewItem" />
			<TreeViewItem Header="TreeViewItem" />
		</TreeView>
		<TabControl
		            Margin="0,286,271,0"
		            HorizontalAlignment="Right"
		            VerticalAlignment="Top"
		            Style="{DynamicResource BlueLightTabControl}"
		            TabStripPlacement="Left">
			<TabItem Header="TabItem">
				<Grid>
					<Button Width="75"
					        Margin="10,42,0,0"
					        HorizontalAlignment="Left"
					        VerticalAlignment="Top"
					        Content="Button"
					        d:LayoutOverrides="Height" />
					<TextBlock Text="TextBlock"
					           Margin="10,21.04,0,0"
					           HorizontalAlignment="Left"
					           VerticalAlignment="Top"
					           TextWrapping="Wrap" />
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid />
			</TabItem>
			<TabItem x:Name="TabItem1" Header="TabItem">
				<Grid />
			</TabItem>
			<TabItem Header="TabItem" IsEnabled="False">
				<Grid />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
