Design/Corporate/Corporate/MainWindow.xaml

<Window x:Class="Corporate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1024"
        Height="768"
        FontFamily="Montserrat"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="White">
	<Window.Resources />
	<Grid>
		<Button Width="75"
		        Height="32"
		        Margin="44,44,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button" />
		<Button Width="75"
		        Height="32"
		        Margin="143,44,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button" />
		<Button Width="75"
		        Height="32"
		        Margin="44,151.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource BlueButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="143,151.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource BlueButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="44,206.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource GreenButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="143,206.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource GreenButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="44,261.53,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource RedButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="143,261.53,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource RedButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="44,317.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource DarkButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="143,317.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        Style="{StaticResource DarkButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="245,44,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        IsEnabled="False" />
		<Button Width="75"
		        Height="32"
		        Margin="245,151.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        IsEnabled="False"
		        Style="{StaticResource BlueButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="245,206.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        IsEnabled="False"
		        Style="{StaticResource GreenButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="245,261.53,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        IsEnabled="False"
		        Style="{StaticResource RedButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="245,317.03,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="Button"
		        IsEnabled="False"
		        Style="{StaticResource DarkButton}" />
		<Button Width="75"
		        Height="32"
		        Margin="45,97,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="IsDefault"
		        IsDefault="True" />
		<Button Width="75"
		        Height="32"
		        Margin="143,97,0,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Content="IsCancel"
		        IsCancel="True" />
		<CheckBox x:Name="CheckBox1"
		          Margin="396,44,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          Content="CheckBox"
		          IsChecked="True"
		          ToolTip="This is a tooltip for this checkbox" />
		<CheckBox x:Name="CheckBox2"
		          Margin="396,93.74,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          Content="Invalid State"
		          ToolTip="This Checkbox is in a invalid state" />
		<CheckBox Margin="396,147.77,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          Content="CheckBox"
		          IsEnabled="False"
		          ToolTip="This is a tooltip for this checkbox" />
		<StackPanel Margin="400.407,209.951,0,0"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Top"
		            Orientation="Horizontal">
			<RadioButton x:Name="RadioButton1"
			             HorizontalAlignment="Left"
			             VerticalAlignment="Top"
			             Content="RadioButton1"
			             GroupName="normal"
			             IsChecked="True" />
			<RadioButton x:Name="RadioButton2"
			             HorizontalAlignment="Left"
			             VerticalAlignment="Top"
			             Content="Invalid State"
			             GroupName="normal" />
			<RadioButton x:Name="RadioButton3"
			             HorizontalAlignment="Right"
			             VerticalAlignment="Top"
			             Content="RadioButton3"
			             GroupName="normal" />
			<RadioButton HorizontalAlignment="Right"
			             VerticalAlignment="Top"
			             Content="RadioButton4"
			             GroupName="normal"
			             IsEnabled="False" />
		</StackPanel>
		<StackPanel Margin="400.407,262.164,0,0"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Top"
		            Orientation="Horizontal">
			<RadioButton x:Name="iconRadio1"
			             HorizontalAlignment="Left"
			             VerticalAlignment="Top"
			             Content="&#x260e;"
			             GroupName="icon"
			             IsChecked="True"
			             Style="{StaticResource IconRadio}" />
			<RadioButton x:Name="iconRadio2"
			             HorizontalAlignment="Left"
			             VerticalAlignment="Top"
			             Content="&#x272a;"
			             GroupName="icon"
			             Style="{StaticResource IconRadio}" />
			<RadioButton x:Name="iconRadio3"
			             HorizontalAlignment="Left"
			             VerticalAlignment="Top"
			             Content="&#x2791;"
			             GroupName="icon"
			             Style="{StaticResource ResourceKey=IconRadio}"
			             d:LayoutOverrides="Width" />
			<RadioButton x:Name="iconRadio4"
			             HorizontalAlignment="Right"
			             VerticalAlignment="Top"
			             Content="&#x2764;"
			             GroupName="icon"
			             IsEnabled="False"
			             Style="{StaticResource IconRadio}" />
		</StackPanel>
		<ScrollBar Height="100"
		           Margin="0,13.54,126.333,0"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Top" />
		<ScrollBar Width="79.333"
		           Height="Auto"
		           Margin="0,93.74,30.332,0"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Top"
		           Orientation="Horizontal" />
		<TextBox x:Name="TextBox1"
		         Text="TextBox"
		         Width="120"
		         Height="23"
		         Margin="0,44,216.667,0"
		         HorizontalAlignment="Right"
		         VerticalAlignment="Top"
		         TextWrapping="Wrap" />
		<TextBox x:Name="TextBox2"
		         Text="TextBox"
		         Width="120"
		         Height="23"
		         Margin="0,79.79,216.667,0"
		         HorizontalAlignment="Right"
		         VerticalAlignment="Top"
		         TextWrapping="Wrap" />
		<TextBox x:Name="TextBox3"
		         Text="TextBox"
		         Width="120"
		         Height="23"
		         Margin="0,115.05,216.667,0"
		         HorizontalAlignment="Right"
		         VerticalAlignment="Top"
		         IsEnabled="False"
		         TextWrapping="Wrap" />
		<ComboBox x:Name="ComboBox1"
		          Width="120"
		          Margin="42,0,0,295.097"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Bottom">
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True" />
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" />
		</ComboBox>
		<ComboBox Width="120"
		          Margin="42,0,0,181.928"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Bottom"
		          IsEditable="True">
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True" />
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" />
		</ComboBox>
		<ComboBox Width="120"
		          Margin="43,0,0,136.88"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Bottom"
		          IsEnabled="False">
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True" />
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" />
		</ComboBox>
		<ComboBox x:Name="ComboBox2"
		          Width="120"
		          Margin="43,0,0,256.642"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Bottom">
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True" />
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" />
		</ComboBox>
		<ComboBox x:Name="ComboBox3"
		          Width="120"
		          Margin="43,0,0,222.817"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Bottom">
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True" />
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" />
		</ComboBox>
		<ComboBox x:Name="ComboBox1_Copy"
		          Width="120"
		          Margin="44,0,0,337.946"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Bottom"
		          Style="{DynamicResource IconComboBox}">
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" IsSelected="True" />
			<ComboBoxItem Content="ComboBoxItem" />
			<ComboBoxItem Content="ComboBoxItem" />
		</ComboBox>
		<ListBox Width="118.679"
		         Height="228.549"
		         Margin="219.12,0,0,124.024"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Bottom">
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" IsSelected="True" />
			<ListBoxItem x:Name="ListBoxItem4" Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" IsEnabled="False" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
		</ListBox>
		<ListBox Width="118.679"
		         Height="228.549"
		         Margin="0,0,367.266,124.024"
		         HorizontalAlignment="Right"
		         VerticalAlignment="Bottom"
		         IsEnabled="False">
			<ListBoxItem Content="ListBoxItem" IsSelected="True" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
		</ListBox>
		<ListBox x:Name="ListBox2"
		         Width="118.679"
		         Height="228.549"
		         Margin="371.842,0,0,124.024"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Bottom">
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" IsSelected="True" />
			<ListBoxItem x:Name="ListBoxItem1" Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" />
			<ListBoxItem Content="ListBoxItem" IsEnabled="False" />
		</ListBox>
		<ProgressBar Width="160"
		             Margin="0,265,149,0"
		             HorizontalAlignment="Right"
		             VerticalAlignment="Top"
		             Value="{Binding Value,
		                             ElementName=slider}" />
		<ProgressBar Width="160.429"
		             Margin="0,331.839,148.704,0"
		             HorizontalAlignment="Right"
		             VerticalAlignment="Top"
		             IsIndeterminate="True" />
		<ProgressBar Width="160.429"
		             Margin="0,0,148.704,326.092"
		             HorizontalAlignment="Right"
		             VerticalAlignment="Bottom"
		             IsEnabled="False" />
		<Slider x:Name="slider"
		        Width="160.429"
		        Margin="0,301.839,148.704,0"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Top"
		        Maximum="100"
		        Value="45" />
		<GroupBox Width="249.533"
		          Height="136.992"
		          Margin="0,0,59.6,170.564"
		          HorizontalAlignment="Right"
		          VerticalAlignment="Bottom"
		          Header="GroupBox">
			<Grid>
				<TextBlock Text="TextBlock"
				           Margin="37.659,28.256,0,0"
				           HorizontalAlignment="Left"
				           VerticalAlignment="Top"
				           TextWrapping="Wrap" />
				<Button Width="75"
				        Margin="37.659,47.882,0,38.855"
				        HorizontalAlignment="Left"
				        Content="Button"
				        d:LayoutOverrides="Height" />
			</Grid>
		</GroupBox>
		<GroupBox x:Name="GroupBox1"
		          Width="249.533"
		          Height="136.992"
		          Margin="0,0,59.6,21.243"
		          HorizontalAlignment="Right"
		          VerticalAlignment="Bottom"
		          Header="GroupBox">
			<Grid>
				<TextBlock Text="TextBlock"
				           Margin="10,0,0,0"
				           HorizontalAlignment="Left"
				           VerticalAlignment="Top"
				           TextWrapping="Wrap" />
				<Button Width="75"
				        Margin="37.659,47.882,0,38.855"
				        HorizontalAlignment="Left"
				        Content="Button"
				        d:LayoutOverrides="Height" />
			</Grid>
		</GroupBox>
		<TextBox x:Name="TextBox1_Copy"
		         Text="Clickable TextBox"
		         Width="120"
		         Margin="0,152.795,216.667,0"
		         HorizontalAlignment="Right"
		         VerticalAlignment="Top"
		         Style="{DynamicResource ClickableTextbox}"
		         TextWrapping="Wrap" />
		<TextBox x:Name="TextBox1_Copy1"
		         Text="Clickable TextBox"
		         Width="120"
		         Height="23"
		         Margin="0,181.951,216.667,0"
		         HorizontalAlignment="Right"
		         VerticalAlignment="Top"
		         IsEnabled="False"
		         Style="{DynamicResource ClickableTextbox}"
		         TextWrapping="Wrap" />
	</Grid>
</Window>
